<!DOCTPYE html>
  <html>
  <head>
    <meta=harset="UTF-8">
  </head>
    <title>hao jun homeworks</title>
    <body>
      <menu>my homeworks list</menu>
      <br><tr>english </tr> <input type="checkbox"</br>
        
        <br>bahasa melayu<input type="checkbox"</br>
          
      <br>Matematik<input type="checkbox"</br>
        
      <br>sains<input type="checkbox"</br>

      </div> 
    </body>
          <nav class="navbar"
              <div class"navbar-container">
                <ul class="main menu">
                  <li><a hret="#">first page</a></li>
  
  
  </html>
  
